
titulo
<h1 [^<\/]*class\s*=\s*["'][^<\/]*sht__title[^<\/]*["'][^>]*>([^<\/]*)<\/h1>/gm

resumen
<h2 [^<\/]*class\s*=\s*["'][^<\/]*sht__summary[^<\/]*["'][^>]*>([^<\/]*)<\/h2>/gm

img
/<img [^<\/]*src\s*=\s*["']([^<]*.jpg)["'][^>]*[^<\/]*\s*class\s*=\s*["'][^<\/]* s-multimedia__image w-full o-cover s-multimedia__image--big\s*["']\/>/gm


keywords
to apply
"story-contents__content  story-content__nota-premium paywall no_copy"

to find hidden story
"story-contents__content  story-content__nota-premium paywall no_copy" style="display:none;opacity:0;user-select:none;visibility:hidden"

<div id="sign-modal">
<div class="signwall-modal open white">
<html class="overflow-hidden>